*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    letter-spacing: .4px;
    -webkit-overflow-scrolling:touch;
}
html{
    height: 100%;
    width: 100%;
}
body{
    height: 100%;
    width: 100%;
    // font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol !important;
}
#root{
    height: 100%;
    width: 100%;
}
.flex{
    display: flex;
}
.icon{
    background-size:100% 100%;
    background-repeat:no-repeat;
}


